# HibernateAllPrograms

CURDOperationsAnnotation/: .project
CURDOperationsAnnotation/src/: hibernate.cfg.xml
CURDOperationsAnnotation/src/curdOperation/: Students.java  StudentsMain.java
Differences/: .classpath
HIbernateCURDOperation/: .classpath
Hibernate2/: .classpath
HibernateNamedQuery/: .classpath
HibernateProject/.metadata/: version.ini
HibernateProject/.recommenders/caches/: identified-project-coordinates.json
HibernateProject/HibernateTask/: .classpath
HibernateProject1/: .classpath
HibernateQueryLanguage/: .project
HibernateQueryLanguage/src/: Items.hbm.xml
HibernateQueryLanguage/src/hql/: Items.java  Mobile.java  MobileTest.java  Product.java
HibernateRevision/.metadata/: version.ini
HibernateRevision/.recommenders/caches/: identified-project-coordinates.json
HibernateRevision/CURDAnnotationBased/: .classpath  .project
HibernateRevision/CURDAnnotationBased/src/: hibernate.cfg.xml
HibernateRevision/CURDXMLBased/: .classpath  .project
HibernateRevision/CURDXMLBased/src/: Employee.hbm.xml  Monitors.hbm.xml  hibernate.cfg.xml
HibernateRevision/ManyToOneAnnotationBased/: .project
HibernateRevision/ManyToOneXMLBased/: .project
HibernateRevision/ManyToOneXMLBased/src/: Collages.hbm.xml  Univercity.hbm.xml
HibernateRevision/OneToManyAnnotationBased/: .project
HibernateRevision/OneToManyBidirectionalAnnotationBased/: .project
HibernateRevision/OneToManyBidirectionalAnnotationBased/src/: hibernate.cfg.xml
HibernateRevision/OneToManyBidirectionalXMLBased/: .project
HibernateRevision/OneToManyBidirectionalXMLBased/src/: Children.hbm.xml  Father.hbm.xml  hibernate.cfg.xml
HibernateRevision/OneToManyXMLBased/: .project
InheritanceWithHibernateAnnotation/: .classpath  .project
InheritanceWithHibernateAnnotation/src/tablePerClassAnnotation/: Customer.java  CustomerMain.java  RegularCustomer.java  TempCustomer.java
InheritanceWithHibernateAnnotation/src/tablePerConcreteClassAnnotation/: GuestTeachers.java  PermanentTeachers.java  Teachers.java  TeachersMain.java
InheritanceWithHibernateAnnotation/src/tablePerSubClassAnnotation/: FourWheeler.java  TwoWheeler.java  Vehicle.java  VehicleMain.java
JDBCExersice/: .classpath  .project  DBConnect.properties
JDBCExersice/src/callableStatementExamples/: CallaStateExample1.java
JDBCExersice/src/jdbcSetpsToConnectDB/: JDBCSteps.java
JDBCExersice/src/metaData/: DatabaseMetaDataExample.java  JDBCParameterMetaData.java  ResultSetMetaDataExample.java
JDBCExersice/src/metaDataExamples/: DatabaseMetaDataExample1.java  ResultSetMetaDataExample1.java
JDBCExersice/src/preparedStatement/: InsertMultipleRecordUsingPS.java  SQLInjectionProblem.java  SQLInjectionProblemSolution.java
JDBCExersice/src/statementInterface/: StatementInterfaceExample1.java  StatementInterfaceExample2.java
JDBCExersice/src/storeImagesInDB/: InsertImagesTest.java
JDBCRevision/: .classpath  .project  dbconnection.properties
JDBCRevision/src/batchProcessing/: BatchProcessingExample1.java  BatchProcessingExample2.java
JDBCRevision/src/jdbcDatabaseIndependent/: JDBCDBIndependentWithProperties.java
JDBCRevision/src/metaDataExamples/: DatabaseMetadataExample2.java  DatabaseMetadataExample3.java  DatabaseandResultSetMetadataExample2.java  DatabaseandResultSetMetadataExample3.java
JDBCRevision/src/preparedStatementExa/: PreparedSExample2.java  PreparedStatementExample1.java
JDBCRevision/src/revision/: JDBCExample1.java  JDBCExample2.java
JDBCRevision/src/revisionjdbc/: JDBCExample1.java
ManyToManyRelationship/: .classpath  .project
ManyToManyRelationshipWithAnnotation/: .project
ManyToOneRelationshipWithAnnotation/: .classpath  .project
ManyTwoOneRelationship/: .classpath
NamedQueryWithAnnotation/: .classpath  .project
OMproject/: .classpath  .project
OMproject/src/: AggregrateFunction.java  CommitRollback.java  Delete12.java  JDBCFirstExample.java  OurJavaCode.java  StoredProcedureEx1.java  Tild.java  Tutorial6.java  UserInput.java
One2ManyBidirectional/: .classpath
OneToManyRelationshipWithAnnotation/: .classpath  .project
OneToOneRelationshipWithAnnotation/: .project
OneToOneWithAnnotation/: .project
OneToOneWithAnnotation/src/: hibernate.cfg.xml
TaskClone/.metadata/: version.ini
TaskClone/CloneTask/: .project
TaskClone/HibernateReverseEngineering/: .project
TaskClone/ReverseEngineeringAnnotationBased/: .classpath  .project
TaskClone/ReverseEnginereingAnnotationBased/: .project
eBay/: .project  pom.xml
eBay/eBay-repository/: .project  pom.xml
eBay/eBay-service/: .project  pom.xml
eBay/eBay-web/: .project  pom.xml
generators/: .classpath
hibernate/: .project
hibernateCaches/: .classpath
hibernateCriteria/: .classpath
(+268 files in other folders)
